<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
꽤 아름다운 밤이였네
<SYNC Start=1000><P Class=EnglishSC>
all in all, a pretty magical night.
<SYNC Start=3166><P Class=KoreanSC>
&nbsp;
<SYNC Start=3166><P Class=EnglishSC>
&nbsp;
<SYNC Start=4002><P Class=KoreanSC>
그래, 나도 잘못이 있지만
<SYNC Start=4002><P Class=EnglishSC>
Okay, I'm not innocent in all this,
<SYNC Start=5436><P Class=KoreanSC>
&nbsp;
<SYNC Start=5436><P Class=EnglishSC>
&nbsp;
<SYNC Start=5438><P Class=KoreanSC>
넌 날 바보라 불렀어, 이 천식쟁이야
<SYNC Start=5438><P Class=EnglishSC>
but you basically called me stupid, you asthmatic dumbass.
<SYNC Start=10041><P Class=KoreanSC>
&nbsp;
<SYNC Start=10041><P Class=EnglishSC>
&nbsp;
<SYNC Start=10043><P Class=KoreanSC>
좀 심했던 것 같네
<SYNC Start=10043><P Class=EnglishSC>
I know, I-I-I crossed a line.
<SYNC Start=13244><P Class=KoreanSC>
&nbsp;
<SYNC Start=13244><P Class=EnglishSC>
&nbsp;
<SYNC Start=13246><P Class=KoreanSC>
사과할게
<SYNC Start=13246><P Class=EnglishSC>
And I'm sorry.
<SYNC Start=14979><P Class=KoreanSC>
&nbsp;
<SYNC Start=14979><P Class=EnglishSC>
&nbsp;
<SYNC Start=14981><P Class=KoreanSC>
잠깐, 진심이야
<SYNC Start=14981><P Class=EnglishSC>
No, no, no, hang on. I really mean it.
<SYNC Start=17115><P Class=KoreanSC>
&nbsp;
<SYNC Start=17115><P Class=EnglishSC>
&nbsp;
<SYNC Start=17117><P Class=KoreanSC>
우리가 사귀던 때랑 달라
<SYNC Start=17117><P Class=EnglishSC>
And it's not like when we were going out, I'd just apologize
<SYNC Start=19618><P Class=KoreanSC>
&nbsp;
<SYNC Start=19618><P Class=EnglishSC>
&nbsp;
<SYNC Start=19620><P Class=KoreanSC>
섹스나 하려고 뭐든 사과하는 게 아냐
<SYNC Start=19620><P Class=EnglishSC>
for everything so we could end up in bed.
<SYNC Start=22155><P Class=KoreanSC>
&nbsp;
<SYNC Start=22155><P Class=EnglishSC>
&nbsp;
<SYNC Start=23557><P Class=KoreanSC>
섹스는 고려할 것도 없이 100% 진심인 사과야
<SYNC Start=23557><P Class=EnglishSC>
This is a 100%
<SYNC Start=25058><P Class=KoreanSC>
&nbsp;
<SYNC Start=25058><P Class=EnglishSC>
&nbsp;
<SYNC Start=27863><P Class=KoreanSC>
알았어, 고마워
<SYNC Start=27863><P Class=EnglishSC>
(sighs) All right. Thank you.
<SYNC Start=30096><P Class=KoreanSC>
&nbsp;
<SYNC Start=30096><P Class=EnglishSC>
&nbsp;
<SYNC Start=30098><P Class=KoreanSC>
나도 미안해
<SYNC Start=30098><P Class=EnglishSC>
I'm sorry, too.
<SYNC Start=31197><P Class=KoreanSC>
&nbsp;
<SYNC Start=31197><P Class=EnglishSC>
&nbsp;
</BODY>
</SAMI>