<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
야 "First Contact"에서
<SYNC Start=1000><P Class=EnglishSC>
Hey, you know that beautiful actress who plays
<SYNC Start=3337><P Class=KoreanSC>
&nbsp;
<SYNC Start=3337><P Class=EnglishSC>
&nbsp;
<SYNC Start=3338><P Class=KoreanSC>
the Borg Queen 역할했던 이쁜 애 알지?
<SYNC Start=3338><P Class=EnglishSC>
the Borg Queen in
<SYNC Start=5255><P Class=KoreanSC>
&nbsp;
<SYNC Start=5255><P Class=EnglishSC>
&nbsp;
<SYNC Start=5257><P Class=KoreanSC>
응 - 나 방금 걔 산부인과 주치의 만났어!
<SYNC Start=5257><P Class=EnglishSC>
Yeah. - Well, I just met her gynecologist!
<SYNC Start=8842><P Class=KoreanSC>
&nbsp;
<SYNC Start=8842><P Class=EnglishSC>
&nbsp;
<SYNC Start=11879><P Class=KoreanSC>
여기서 뭐해?
<SYNC Start=11879><P Class=EnglishSC>
What are you doing here?
<SYNC Start=13313><P Class=KoreanSC>
&nbsp;
<SYNC Start=13313><P Class=EnglishSC>
&nbsp;
<SYNC Start=13315><P Class=KoreanSC>
우리 우정을 위해 싸우고 있지
<SYNC Start=13315><P Class=EnglishSC>
Fighting for our friendship.
<SYNC Start=15265><P Class=KoreanSC>
&nbsp;
<SYNC Start=15265><P Class=EnglishSC>
&nbsp;
<SYNC Start=15267><P Class=KoreanSC>
넌 괴짜고 짜증나기도 하지만
<SYNC Start=15267><P Class=EnglishSC>
As peculiar and annoying as you can be,
<SYNC Start=17400><P Class=KoreanSC>
&nbsp;
<SYNC Start=17400><P Class=EnglishSC>
&nbsp;
<SYNC Start=17402><P Class=KoreanSC>
여전히 내 친구니까
<SYNC Start=17402><P Class=EnglishSC>
you're still my little buddy.
<SYNC Start=19102><P Class=KoreanSC>
&nbsp;
<SYNC Start=19102><P Class=EnglishSC>
&nbsp;
<SYNC Start=19104><P Class=KoreanSC>
우리 우정이 오늘 밤 끝나선 안 돼
<SYNC Start=19104><P Class=EnglishSC>
I'm not going to let that end here tonight.
<SYNC Start=21688><P Class=KoreanSC>
&nbsp;
<SYNC Start=21688><P Class=EnglishSC>
&nbsp;
<SYNC Start=21690><P Class=KoreanSC>
이제 그 술 내려놓고 Brent Spiner만 보고 집에 가자
<SYNC Start=21690><P Class=EnglishSC>
Now put down that drink, let's meet Brent Spiner and go home.
<SYNC Start=26109><P Class=KoreanSC>
&nbsp;
<SYNC Start=26109><P Class=EnglishSC>
&nbsp;
<SYNC Start=26111><P Class=KoreanSC>
헤이 쉘든 네가 오니 정말 좋다
<SYNC Start=26111><P Class=EnglishSC>
Hey, Sheldon, I'm so glad you made it.
<SYNC Start=27877><P Class=KoreanSC>
&nbsp;
<SYNC Start=27877><P Class=EnglishSC>
&nbsp;
<SYNC Start=27879><P Class=KoreanSC>
네가 좋아할 만한거 챙겨놨어
<SYNC Start=27879><P Class=EnglishSC>
I found something I think you might like.
<SYNC Start=29662><P Class=KoreanSC>
&nbsp;
<SYNC Start=29662><P Class=EnglishSC>
&nbsp;
</BODY>
</SAMI>