<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
나도 알아,  고해상도의 찌질함이지
<SYNC Start=1000><P Class=EnglishSC>
I know, it's high-resolution sadness.
<SYNC Start=5301><P Class=KoreanSC>
&nbsp;
<SYNC Start=5301><P Class=EnglishSC>
&nbsp;
<SYNC Start=5303><P Class=KoreanSC>
오늘 영화보려고 했는데
<SYNC Start=5303><P Class=EnglishSC>
Well, I'm going to take myself out to a movie tonight.
<SYNC Start=8470><P Class=KoreanSC>
&nbsp;
<SYNC Start=8470><P Class=EnglishSC>
&nbsp;
<SYNC Start=8472><P Class=KoreanSC>
같이 갈래?
<SYNC Start=8472><P Class=EnglishSC>
You want to go?
<SYNC Start=9671><P Class=KoreanSC>
&nbsp;
<SYNC Start=9671><P Class=EnglishSC>
&nbsp;
<SYNC Start=9673><P Class=KoreanSC>
그래도 돼?
<SYNC Start=9673><P Class=EnglishSC>
Really? Do we do that?
<SYNC Start=11105><P Class=KoreanSC>
&nbsp;
<SYNC Start=11105><P Class=EnglishSC>
&nbsp;
<SYNC Start=11107><P Class=KoreanSC>
무슨 소리야?
<SYNC Start=11107><P Class=EnglishSC>
What do you mean?
<SYNC Start=12673><P Class=KoreanSC>
&nbsp;
<SYNC Start=12673><P Class=EnglishSC>
&nbsp;
<SYNC Start=12675><P Class=KoreanSC>
헤어진 이후로 그런 적 없잖아
<SYNC Start=12675><P Class=EnglishSC>
You know, we haven't spent time alone together
<SYNC Start=14576><P Class=KoreanSC>
&nbsp;
<SYNC Start=14576><P Class=EnglishSC>
&nbsp;
<SYNC Start=16079><P Class=KoreanSC>
데이트 아냐, 레너드
<SYNC Start=16079><P Class=EnglishSC>
Oh, it's not a date, Leonard.
<SYNC Start=17980><P Class=KoreanSC>
&nbsp;
<SYNC Start=17980><P Class=EnglishSC>
&nbsp;
<SYNC Start=17982><P Class=KoreanSC>
남자랑 여자가  같이 시간을 보내고
<SYNC Start=17982><P Class=EnglishSC>
It's just a man and a woman hanging out, not having sex
<SYNC Start=19433><P Class=KoreanSC>
&nbsp;
<SYNC Start=19433><P Class=EnglishSC>
&nbsp;
<SYNC Start=19458><P Class=KoreanSC>
섹스로 끝나지 않을 거야
<SYNC Start=19458><P Class=EnglishSC>
at the end of the night.
<SYNC Start=20851><P Class=KoreanSC>
&nbsp;
<SYNC Start=20851><P Class=EnglishSC>
&nbsp;
<SYNC Start=22720><P Class=KoreanSC>
내가 나간 데이트는 다 그랬어
<SYNC Start=22720><P Class=EnglishSC>
Sounds like most of my dates.
<SYNC Start=25420><P Class=KoreanSC>
&nbsp;
<SYNC Start=25420><P Class=EnglishSC>
&nbsp;
<SYNC Start=25422><P Class=KoreanSC>
저리 가, 이 괴물아!
<SYNC Start=25422><P Class=EnglishSC>
SHELDON: Oh, dear Lord, get away from me, you monster!
<SYNC Start=29758><P Class=KoreanSC>
&nbsp;
<SYNC Start=29758><P Class=EnglishSC>
&nbsp;
</BODY>
</SAMI>