<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
쉘든이 뭘 봤다는 거야?
<SYNC Start=1000><P Class=EnglishSC>
What's this about Sheldon seeing you naked?
<SYNC Start=3535><P Class=KoreanSC>
&nbsp;
<SYNC Start=3535><P Class=EnglishSC>
&nbsp;
<SYNC Start=3537><P Class=KoreanSC>
진정해, 엉덩이랑 가슴만 봤어
<SYNC Start=3537><P Class=EnglishSC>
Oh, relax. It was just her bottom and her breasts.
<SYNC Start=7389><P Class=KoreanSC>
&nbsp;
<SYNC Start=7389><P Class=EnglishSC>
&nbsp;
<SYNC Start=17606><P Class=KoreanSC>
거의 다 됐어
<SYNC Start=17606><P Class=EnglishSC>
Almost done.
<SYNC Start=19507><P Class=KoreanSC>
&nbsp;
<SYNC Start=19507><P Class=EnglishSC>
&nbsp;
<SYNC Start=19509><P Class=KoreanSC>
머리를 다 자르고 나면
<SYNC Start=19509><P Class=EnglishSC>
At the end of the haircut,
<SYNC Start=21309><P Class=KoreanSC>
&nbsp;
<SYNC Start=21309><P Class=EnglishSC>
&nbsp;
<SYNC Start=21311><P Class=KoreanSC>
도노프리오 아저씨는 야한 농담을 해줬어
<SYNC Start=21311><P Class=EnglishSC>
Mr. D'Onofrio would tell me a dirty joke.
<SYNC Start=24679><P Class=KoreanSC>
&nbsp;
<SYNC Start=24679><P Class=EnglishSC>
&nbsp;
<SYNC Start=24681><P Class=KoreanSC>
난 그런 농담 몰라
<SYNC Start=24681><P Class=EnglishSC>
Sorry, I don't know any dirty jokes.
<SYNC Start=28283><P Class=KoreanSC>
&nbsp;
<SYNC Start=28283><P Class=EnglishSC>
&nbsp;
</BODY>
</SAMI>