<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
발에 쥐가 나긴 했지만
<SYNC Start=1000><P Class=EnglishSC>
Yeah, except for when I got the foot cramp.
<SYNC Start=3784><P Class=KoreanSC>
&nbsp;
<SYNC Start=3784><P Class=EnglishSC>
&nbsp;
<SYNC Start=3786><P Class=KoreanSC>
잘 버텼어
<SYNC Start=3786><P Class=EnglishSC>
You hung in there, though.
<SYNC Start=5485><P Class=KoreanSC>
&nbsp;
<SYNC Start=5485><P Class=EnglishSC>
&nbsp;
<SYNC Start=5487><P Class=KoreanSC>
많은 게 걸려 있었지
<SYNC Start=5487><P Class=EnglishSC>
There was a lot at stake.
<SYNC Start=8288><P Class=KoreanSC>
&nbsp;
<SYNC Start=8288><P Class=EnglishSC>
&nbsp;
<SYNC Start=8290><P Class=KoreanSC>
이제는 뭐할래?
<SYNC Start=8290><P Class=EnglishSC>
So what do you want to do now?
<SYNC Start=11024><P Class=KoreanSC>
&nbsp;
<SYNC Start=11024><P Class=EnglishSC>
&nbsp;
<SYNC Start=11026><P Class=KoreanSC>
천식 호흡기를 갖고 오고 싶은데
<SYNC Start=11026><P Class=EnglishSC>
Well, I want to go get my asthma inhaler,
<SYNC Start=13610><P Class=KoreanSC>
&nbsp;
<SYNC Start=13610><P Class=EnglishSC>
&nbsp;
<SYNC Start=13612><P Class=KoreanSC>
분위기를 깰까봐
<SYNC Start=13612><P Class=EnglishSC>
but it might ruin the moment.
<SYNC Start=15812><P Class=KoreanSC>
&nbsp;
<SYNC Start=15812><P Class=EnglishSC>
&nbsp;
<SYNC Start=17633><P Class=KoreanSC>
이해 좀 시켜줘
<SYNC Start=17633><P Class=EnglishSC>
Just, just help me out here.
<SYNC Start=20634><P Class=KoreanSC>
&nbsp;
<SYNC Start=20634><P Class=EnglishSC>
&nbsp;
<SYNC Start=20636><P Class=KoreanSC>
데이트는 망했는데 어떻게 섹스로 끝나지?
<SYNC Start=20636><P Class=EnglishSC>
How does a miserable date end in sex?
<SYNC Start=23303><P Class=KoreanSC>
&nbsp;
<SYNC Start=23303><P Class=EnglishSC>
&nbsp;
<SYNC Start=23305><P Class=KoreanSC>
몰라, 복잡해
<SYNC Start=23305><P Class=EnglishSC>
I don't know, it's complicated.
<SYNC Start=25889><P Class=KoreanSC>
&nbsp;
<SYNC Start=25889><P Class=EnglishSC>
&nbsp;
<SYNC Start=25891><P Class=KoreanSC>
난 머리가 좋은 남자야
<SYNC Start=25891><P Class=EnglishSC>
Well, I'm a pretty smart guy,
<SYNC Start=27641><P Class=KoreanSC>
&nbsp;
<SYNC Start=27641><P Class=EnglishSC>
&nbsp;
<SYNC Start=27643><P Class=KoreanSC>
그리고 지금은 뇌에 피 공급이 잘 되고 있어
<SYNC Start=27643><P Class=EnglishSC>
and right now my brain has dibs on the blood supply,
<SYNC Start=30027><P Class=KoreanSC>
&nbsp;
<SYNC Start=30027><P Class=EnglishSC>
&nbsp;
<SYNC Start=30029><P Class=KoreanSC>
한번 설명해봐
<SYNC Start=30029><P Class=EnglishSC>
so give it a go.
<SYNC Start=32029><P Class=KoreanSC>
&nbsp;
<SYNC Start=32029><P Class=EnglishSC>
&nbsp;
</BODY>
</SAMI>