<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
디즈니에서는  이런 걸 소재로 해야지
<SYNC Start=1000><P Class=EnglishSC>
the love story Disney should tell.
<SYNC Start=3117><P Class=KoreanSC>
&nbsp;
<SYNC Start=3117><P Class=EnglishSC>
&nbsp;
<SYNC Start=3119><P Class=KoreanSC>
무엇부터 할까?
<SYNC Start=3119><P Class=EnglishSC>
Okay, what do we start with?
<SYNC Start=6120><P Class=KoreanSC>
&nbsp;
<SYNC Start=6120><P Class=EnglishSC>
&nbsp;
<SYNC Start=6122><P Class=KoreanSC>
유전자 결합, 복제양 만들기
<SYNC Start=6122><P Class=EnglishSC>
Maybe splicing some genes, clone a sheep,
<SYNC Start=9590><P Class=KoreanSC>
&nbsp;
<SYNC Start=9590><P Class=EnglishSC>
&nbsp;
<SYNC Start=9592><P Class=KoreanSC>
아니면 쥐 등에  인간 귀를 심어볼까?
<SYNC Start=9592><P Class=EnglishSC>
perhaps grow a human ear on a mouse's back?
<SYNC Start=12176><P Class=KoreanSC>
&nbsp;
<SYNC Start=12176><P Class=EnglishSC>
&nbsp;
<SYNC Start=12178><P Class=KoreanSC>
난 괴물이다!
<SYNC Start=12178><P Class=EnglishSC>
Ha-ha, I'm a freak!
<SYNC Start=14678><P Class=KoreanSC>
&nbsp;
<SYNC Start=14678><P Class=EnglishSC>
&nbsp;
<SYNC Start=16982><P Class=KoreanSC>
내가 뇌간 조직을  연구하는 동안
<SYNC Start=16982><P Class=EnglishSC>
Oh, I'm gonna be doing
<SYNC Start=18265><P Class=KoreanSC>
&nbsp;
<SYNC Start=18265><P Class=EnglishSC>
&nbsp;
<SYNC Start=19352><P Class=KoreanSC>
넌 스폰지를 잡고 비커 설거지를 해
<SYNC Start=19352><P Class=EnglishSC>
while you put yourself on the business end
<SYNC Start=22319><P Class=KoreanSC>
&nbsp;
<SYNC Start=22319><P Class=EnglishSC>
&nbsp;
<SYNC Start=24440><P Class=KoreanSC>
비커 설거지...
<SYNC Start=24440><P Class=EnglishSC>
Wash those bea...
<SYNC Start=26357><P Class=KoreanSC>
&nbsp;
<SYNC Start=26357><P Class=EnglishSC>
&nbsp;
<SYNC Start=26359><P Class=KoreanSC>
신고식같은 거군
<SYNC Start=26359><P Class=EnglishSC>
Oh, I get it, a little hazing for the new fella.
<SYNC Start=30144><P Class=KoreanSC>
&nbsp;
<SYNC Start=30144><P Class=EnglishSC>
&nbsp;
<SYNC Start=30146><P Class=KoreanSC>
또 뭘 준비하셨나
<SYNC Start=30146><P Class=EnglishSC>
Yeah, I'd better keep and eye out for, what,
<SYNC Start=32279><P Class=KoreanSC>
&nbsp;
<SYNC Start=32279><P Class=EnglishSC>
&nbsp;
</BODY>
</SAMI>