<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
프리야는 인도에 있지만
<SYNC Start=1000><P Class=EnglishSC>
but she's in India.
<SYNC Start=2617><P Class=KoreanSC>
&nbsp;
<SYNC Start=2617><P Class=EnglishSC>
&nbsp;
<SYNC Start=2619><P Class=KoreanSC>
성적 충실 의무에 대한 문제니까
<SYNC Start=2619><P Class=EnglishSC>
All right. So the topic at hand is sexual fidelity.
<SYNC Start=6838><P Class=KoreanSC>
&nbsp;
<SYNC Start=6838><P Class=EnglishSC>
&nbsp;
<SYNC Start=6840><P Class=KoreanSC>
닥터 수스는 없어도 되겠군
<SYNC Start=6840><P Class=EnglishSC>
Probably won't be relying on Seuss here.
<SYNC Start=9457><P Class=KoreanSC>
&nbsp;
<SYNC Start=9457><P Class=EnglishSC>
&nbsp;
<SYNC Start=11176><P Class=KoreanSC>
'One Fish, Two Fish,  Red Fish, Blue Fish'라는 책은
<SYNC Start=11176><P Class=EnglishSC>
Although
<SYNC Start=13511><P Class=KoreanSC>
&nbsp;
<SYNC Start=13511><P Class=EnglishSC>
&nbsp;
<SYNC Start=13513><P Class=KoreanSC>
적용할 수도 있겠다
<SYNC Start=13513><P Class=EnglishSC>
might be surprisingly applicable.
<SYNC Start=15596><P Class=KoreanSC>
&nbsp;
<SYNC Start=15596><P Class=EnglishSC>
&nbsp;
<SYNC Start=17015><P Class=KoreanSC>
계속 해
<SYNC Start=17015><P Class=EnglishSC>
Go on.
<SYNC Start=17799><P Class=KoreanSC>
&nbsp;
<SYNC Start=17799><P Class=EnglishSC>
&nbsp;
<SYNC Start=18768><P Class=KoreanSC>
인생의 끝에서는
<SYNC Start=18768><P Class=EnglishSC>
they say at the end of your life,
<SYNC Start=20685><P Class=KoreanSC>
&nbsp;
<SYNC Start=20685><P Class=EnglishSC>
&nbsp;
<SYNC Start=20687><P Class=KoreanSC>
그때가지 한 일보다
<SYNC Start=20687><P Class=EnglishSC>
you regret the stuff you didn't do
<SYNC Start=22437><P Class=KoreanSC>
&nbsp;
<SYNC Start=22437><P Class=EnglishSC>
&nbsp;
<SYNC Start=22439><P Class=KoreanSC>
하지 못한 일을 더 후회한다잖아
<SYNC Start=22439><P Class=EnglishSC>
more than the stuff that you did,
<SYNC Start=24355><P Class=KoreanSC>
&nbsp;
<SYNC Start=24355><P Class=EnglishSC>
&nbsp;
<SYNC Start=24357><P Class=KoreanSC>
그리고 난 앨리스랑 하고 싶은 게 확실해
<SYNC Start=24357><P Class=EnglishSC>
and I'm pretty sure Alice is the stuff I want to do.
<SYNC Start=28326><P Class=KoreanSC>
&nbsp;
<SYNC Start=28326><P Class=EnglishSC>
&nbsp;
</BODY>
</SAMI>