<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
레너드, 모르는가 본데
<SYNC Start=1000><P Class=EnglishSC>
Leonard, you may not have noticed,
<SYNC Start=3284><P Class=KoreanSC>
&nbsp;
<SYNC Start=3284><P Class=EnglishSC>
&nbsp;
<SYNC Start=3286><P Class=KoreanSC>
난 널 기쁘게 하려고 지금 애쓰고 있어
<SYNC Start=3286><P Class=EnglishSC>
but I am being a delight here.
<SYNC Start=5753><P Class=KoreanSC>
&nbsp;
<SYNC Start=5753><P Class=EnglishSC>
&nbsp;
<SYNC Start=6939><P Class=KoreanSC>
그런데 너는 별로 시원찮은 반응이다
<SYNC Start=6939><P Class=EnglishSC>
And you're not holding up your end of the evening.
<SYNC Start=9290><P Class=KoreanSC>
&nbsp;
<SYNC Start=9290><P Class=EnglishSC>
&nbsp;
<SYNC Start=9292><P Class=KoreanSC>
미안해. 결혼식에 오니까
<SYNC Start=9292><P Class=EnglishSC>
Oh, sorry. This wedding just reminds me
<SYNC Start=11892><P Class=KoreanSC>
&nbsp;
<SYNC Start=11892><P Class=EnglishSC>
&nbsp;
<SYNC Start=11894><P Class=KoreanSC>
이역만리에 떨어져 있는 내 여자친구가 생각나서
<SYNC Start=11894><P Class=EnglishSC>
of my kinda-sorta girlfriend 9,000 miles away.
<SYNC Start=15513><P Class=KoreanSC>
&nbsp;
<SYNC Start=15513><P Class=EnglishSC>
&nbsp;
</BODY>
</SAMI>