<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
괜찮다, 하워드 로켓맨 왈로위츠
<SYNC Start=1000><P Class=EnglishSC>
That's not bad, Howard "Rocket Man" Wolowitz.
<SYNC Start=3418><P Class=KoreanSC>
&nbsp;
<SYNC Start=3418><P Class=EnglishSC>
&nbsp;
<SYNC Start=3420><P Class=KoreanSC>
좋긴 좋은데
<SYNC Start=3420><P Class=EnglishSC>
Yeah, it's great, but I told you,
<SYNC Start=5170><P Class=KoreanSC>
&nbsp;
<SYNC Start=5170><P Class=EnglishSC>
&nbsp;
<SYNC Start=5172><P Class=KoreanSC>
내가 고르는 게 아니라고
<SYNC Start=5172><P Class=EnglishSC>
I don't get to pick my nickname.
<SYNC Start=6638><P Class=KoreanSC>
&nbsp;
<SYNC Start=6638><P Class=EnglishSC>
&nbsp;
<SYNC Start=6640><P Class=KoreanSC>
다른 비행사들이 지어주는 거야
<SYNC Start=6640><P Class=EnglishSC>
It has to come from the other astronauts.
<SYNC Start=8507><P Class=KoreanSC>
&nbsp;
<SYNC Start=8507><P Class=EnglishSC>
&nbsp;
<SYNC Start=8509><P Class=KoreanSC>
지어주도록 만들면 되지
<SYNC Start=8509><P Class=EnglishSC>
Maybe there's a way to get them to come up with it.
<SYNC Start=10926><P Class=KoreanSC>
&nbsp;
<SYNC Start=10926><P Class=EnglishSC>
&nbsp;
<SYNC Start=10928><P Class=KoreanSC>
어떻게?
<SYNC Start=10928><P Class=EnglishSC>
Like how?
<SYNC Start=12894><P Class=KoreanSC>
&nbsp;
<SYNC Start=12894><P Class=EnglishSC>
&nbsp;
<SYNC Start=12896><P Class=KoreanSC>
한때는 던컨 요요를  들고 다녔어
<SYNC Start=12896><P Class=EnglishSC>
Once I tried carrying around a Duncan yo-yo,
<SYNC Start=14896><P Class=KoreanSC>
&nbsp;
<SYNC Start=14896><P Class=EnglishSC>
&nbsp;
<SYNC Start=14898><P Class=KoreanSC>
애들이 던컨이라  불러주길 바랬어
<SYNC Start=14898><P Class=EnglishSC>
hoping the other kids would start calling me Duncan.
<SYNC Start=18049><P Class=KoreanSC>
&nbsp;
<SYNC Start=18049><P Class=EnglishSC>
&nbsp;
<SYNC Start=18051><P Class=KoreanSC>
효과는?
<SYNC Start=18051><P Class=EnglishSC>
Did it work?
<SYNC Start=19851><P Class=KoreanSC>
&nbsp;
<SYNC Start=19851><P Class=EnglishSC>
&nbsp;
<SYNC Start=19853><P Class=KoreanSC>
아니,  꼬랑내라고 부르던데
<SYNC Start=19853><P Class=EnglishSC>
No, they ended up calling me Sock Mouth.
<SYNC Start=23005><P Class=KoreanSC>
&nbsp;
<SYNC Start=23005><P Class=EnglishSC>
&nbsp;
<SYNC Start=23940><P Class=KoreanSC>
요요를 뺏기고
<SYNC Start=23940><P Class=EnglishSC>
Because they took away my yo-yo
<SYNC Start=25390><P Class=KoreanSC>
&nbsp;
<SYNC Start=25390><P Class=EnglishSC>
&nbsp;
<SYNC Start=25392><P Class=KoreanSC>
내 입에  양말을 쳐박았어
<SYNC Start=25392><P Class=EnglishSC>
and stuffed their socks in my mouth.
<SYNC Start=27392><P Class=KoreanSC>
&nbsp;
<SYNC Start=27392><P Class=EnglishSC>
&nbsp;
</BODY>
</SAMI>