<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
좋은 자세야
<SYNC Start=1000><P Class=EnglishSC>
Well, good for you.
<SYNC Start=2249><P Class=KoreanSC>
&nbsp;
<SYNC Start=2249><P Class=EnglishSC>
&nbsp;
<SYNC Start=2251><P Class=KoreanSC>
나도 그런 남자가 되고 싶은 게 문제야
<SYNC Start=2251><P Class=EnglishSC>
The problem is, I want to be one of those guys.
<SYNC Start=5336><P Class=KoreanSC>
&nbsp;
<SYNC Start=5336><P Class=EnglishSC>
&nbsp;
<SYNC Start=6304><P Class=KoreanSC>
그럼 걔랑 자고 프리야한테는 거짓말 해
<SYNC Start=6304><P Class=EnglishSC>
So sleep with the new girl and lie to Priya.
<SYNC Start=8923><P Class=KoreanSC>
&nbsp;
<SYNC Start=8923><P Class=EnglishSC>
&nbsp;
<SYNC Start=8925><P Class=KoreanSC>
나답지 않잖아
<SYNC Start=8925><P Class=EnglishSC>
Oh, that's not who I am.
<SYNC Start=10424><P Class=KoreanSC>
&nbsp;
<SYNC Start=10424><P Class=EnglishSC>
&nbsp;
<SYNC Start=10426><P Class=KoreanSC>
그럼 새 여자랑 그만 만나
<SYNC Start=10426><P Class=EnglishSC>
All right, then break it off with the new girl.
<SYNC Start=12843><P Class=KoreanSC>
&nbsp;
<SYNC Start=12843><P Class=EnglishSC>
&nbsp;
<SYNC Start=12845><P Class=KoreanSC>
그건 너무 성급하지
<SYNC Start=12845><P Class=EnglishSC>
Now, let's not do anything rash.
<SYNC Start=14311><P Class=KoreanSC>
&nbsp;
<SYNC Start=14311><P Class=EnglishSC>
&nbsp;
<SYNC Start=14313><P Class=KoreanSC>
정말 매력적이야
<SYNC Start=14313><P Class=EnglishSC>
She's really hot.
<SYNC Start=16397><P Class=KoreanSC>
&nbsp;
<SYNC Start=16397><P Class=EnglishSC>
&nbsp;
<SYNC Start=16399><P Class=KoreanSC>
걔가 그렇게 좋으면
<SYNC Start=16399><P Class=EnglishSC>
If you like this girl so much,
<SYNC Start=17932><P Class=KoreanSC>
&nbsp;
<SYNC Start=17932><P Class=EnglishSC>
&nbsp;
<SYNC Start=17934><P Class=KoreanSC>
프리야랑 끝내면 되잖아?
<SYNC Start=17934><P Class=EnglishSC>
why don't you just end things with Priya?
<SYNC Start=19850><P Class=KoreanSC>
&nbsp;
<SYNC Start=19850><P Class=EnglishSC>
&nbsp;
<SYNC Start=19852><P Class=KoreanSC>
프리야랑은 사랑하는 사이야
<SYNC Start=19852><P Class=EnglishSC>
Priya and I are in love.
<SYNC Start=21318><P Class=KoreanSC>
&nbsp;
<SYNC Start=21318><P Class=EnglishSC>
&nbsp;
<SYNC Start=21320><P Class=KoreanSC>
언젠가는 결혼할 생각이고
<SYNC Start=21320><P Class=EnglishSC>
I think we could get married someday.
<SYNC Start=23103><P Class=KoreanSC>
&nbsp;
<SYNC Start=23103><P Class=EnglishSC>
&nbsp;
<SYNC Start=23105><P Class=KoreanSC>
두 여자를 차지하고 모두 만족하길 바라고 있네
<SYNC Start=23105><P Class=EnglishSC>
Leonard, you're looking for a way to sleep with both women
<SYNC Start=25990><P Class=KoreanSC>
&nbsp;
<SYNC Start=25990><P Class=EnglishSC>
&nbsp;
</BODY>
</SAMI>