<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
왜 이렇게 오지랖이야
<SYNC Start=1000><P Class=EnglishSC>
Wow, what a bunch of Nosey O'Donnells.
<SYNC Start=4784><P Class=KoreanSC>
&nbsp;
<SYNC Start=4784><P Class=EnglishSC>
&nbsp;
<SYNC Start=4786><P Class=KoreanSC>
누군데 그래
<SYNC Start=4786><P Class=EnglishSC>
Come on, who is it?
<SYNC Start=6319><P Class=KoreanSC>
&nbsp;
<SYNC Start=6319><P Class=EnglishSC>
&nbsp;
<SYNC Start=6321><P Class=KoreanSC>
비밀이야
<SYNC Start=6321><P Class=EnglishSC>
I'm not telling.
<SYNC Start=8171><P Class=KoreanSC>
&nbsp;
<SYNC Start=8171><P Class=EnglishSC>
&nbsp;
<SYNC Start=8173><P Class=KoreanSC>
난 아시안이라 신비주의로 가겠어
<SYNC Start=8173><P Class=EnglishSC>
I'm from Asia, I'm mysterious, deal with it.
<SYNC Start=11224><P Class=KoreanSC>
&nbsp;
<SYNC Start=11224><P Class=EnglishSC>
&nbsp;
<SYNC Start=12293><P Class=KoreanSC>
하워드, 피로연에 선데이 바도 있어?
<SYNC Start=12293><P Class=EnglishSC>
Howard aren't having a make-your-own-sundae bar?
<SYNC Start=14978><P Class=KoreanSC>
&nbsp;
<SYNC Start=14978><P Class=EnglishSC>
&nbsp;
<SYNC Start=14980><P Class=KoreanSC>
없을거 같아
<SYNC Start=14980><P Class=EnglishSC>
I don't think so.
<SYNC Start=16813><P Class=KoreanSC>
&nbsp;
<SYNC Start=16813><P Class=EnglishSC>
&nbsp;
<SYNC Start=16815><P Class=KoreanSC>
있어야 좋아
<SYNC Start=16815><P Class=EnglishSC>
Well, you should.
<SYNC Start=17848><P Class=KoreanSC>
&nbsp;
<SYNC Start=17848><P Class=EnglishSC>
&nbsp;
<SYNC Start=17850><P Class=KoreanSC>
결혼의 50%는  이혼으로 끝나는데
<SYNC Start=17850><P Class=EnglishSC>
50% of marriages end in divorce,
<SYNC Start=19900><P Class=KoreanSC>
&nbsp;
<SYNC Start=19900><P Class=EnglishSC>
&nbsp;
<SYNC Start=19902><P Class=KoreanSC>
선데이 바는 100% 행복한 결말이지
<SYNC Start=19902><P Class=EnglishSC>
but 100% of make-your-own-sundae bars end in happiness.
<SYNC Start=23720><P Class=KoreanSC>
&nbsp;
<SYNC Start=23720><P Class=EnglishSC>
&nbsp;
</BODY>
</SAMI>