<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
마을에 홍수가 나서
<SYNC Start=1000><P Class=EnglishSC>
I saw you tearing up when the village got flooded,
<SYNC Start=3501><P Class=KoreanSC>
&nbsp;
<SYNC Start=3501><P Class=EnglishSC>
&nbsp;
<SYNC Start=3503><P Class=KoreanSC>
주민들이 이사할 때 눈물도 글썽이던데
<SYNC Start=3503><P Class=EnglishSC>
and everyone had to relocate.
<SYNC Start=5269><P Class=KoreanSC>
&nbsp;
<SYNC Start=5269><P Class=EnglishSC>
&nbsp;
<SYNC Start=5271><P Class=KoreanSC>
아니, 모두 떠나는데 나만 계속 있어야 해서 그랬어
<SYNC Start=5271><P Class=EnglishSC>
No, I was thinking how come they get to leave and I can't.
<SYNC Start=8405><P Class=KoreanSC>
&nbsp;
<SYNC Start=8405><P Class=EnglishSC>
&nbsp;
<SYNC Start=9240><P Class=KoreanSC>
감자튀김 주문할게
<SYNC Start=9240><P Class=EnglishSC>
I'm going to get some fries.
<SYNC Start=11308><P Class=KoreanSC>
&nbsp;
<SYNC Start=11308><P Class=EnglishSC>
&nbsp;
<SYNC Start=11310><P Class=KoreanSC>
뭐 먹을래?
<SYNC Start=11310><P Class=EnglishSC>
You want anything?
<SYNC Start=12509><P Class=KoreanSC>
&nbsp;
<SYNC Start=12509><P Class=EnglishSC>
&nbsp;
<SYNC Start=12511><P Class=KoreanSC>
난 괜찮아 - 정말?
<SYNC Start=12511><P Class=EnglishSC>
Uh, no, thanks. - Are you sure?
<SYNC Start=14110><P Class=KoreanSC>
&nbsp;
<SYNC Start=14110><P Class=EnglishSC>
&nbsp;
<SYNC Start=14112><P Class=KoreanSC>
괜찮다고 한 다음에 내 것을 반이나 먹잖아
<SYNC Start=14112><P Class=EnglishSC>
You always say no, and then you eat half my fries.
<SYNC Start=17247><P Class=KoreanSC>
&nbsp;
<SYNC Start=17247><P Class=EnglishSC>
&nbsp;
<SYNC Start=17249><P Class=KoreanSC>
네가 싫어하는  바삭한 거로 골라 먹잖아
<SYNC Start=17249><P Class=EnglishSC>
I just eat the little crispy ones you don't like.
<SYNC Start=19749><P Class=KoreanSC>
&nbsp;
<SYNC Start=19749><P Class=EnglishSC>
&nbsp;
<SYNC Start=19751><P Class=KoreanSC>
아니, 아껴두는 거야
<SYNC Start=19751><P Class=EnglishSC>
No, I love them. I save them for the end,
<SYNC Start=22418><P Class=KoreanSC>
&nbsp;
<SYNC Start=22418><P Class=EnglishSC>
&nbsp;
<SYNC Start=22420><P Class=KoreanSC>
네가 다 먹어서 못 먹는 거고
<SYNC Start=22420><P Class=EnglishSC>
but they're gone because you ate them.
<SYNC Start=24587><P Class=KoreanSC>
&nbsp;
<SYNC Start=24587><P Class=EnglishSC>
&nbsp;
<SYNC Start=24589><P Class=KoreanSC>
왜 양보했냐고?
<SYNC Start=24589><P Class=EnglishSC>
And why did
<SYNC Start=25989><P Class=KoreanSC>
&nbsp;
<SYNC Start=25989><P Class=EnglishSC>
&nbsp;
<SYNC Start=27125><P Class=KoreanSC>
섹스 하려고 - 바로 그거야
<SYNC Start=27125><P Class=EnglishSC>
To get sex. - Exactly.
<SYNC Start=29125><P Class=KoreanSC>
&nbsp;
<SYNC Start=29125><P Class=EnglishSC>
&nbsp;
<SYNC Start=30328><P Class=KoreanSC>
하지만 이건 데이트가 아냐
<SYNC Start=30328><P Class=EnglishSC>
But this is not a date.
<SYNC Start=32162><P Class=KoreanSC>
&nbsp;
<SYNC Start=32162><P Class=EnglishSC>
&nbsp;
</BODY>
</SAMI>