<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
손 말고  떼밀이 수건으로
<SYNC Start=1000><P Class=EnglishSC>
With-with loofah mitts, no hands.
<SYNC Start=3868><P Class=KoreanSC>
&nbsp;
<SYNC Start=3868><P Class=EnglishSC>
&nbsp;
<SYNC Start=5087><P Class=KoreanSC>
괜찮아, 언젠가는 이렇게 됐겠지
<SYNC Start=5087><P Class=EnglishSC>
It's okay. I'm glad this happened.
<SYNC Start=6955><P Class=KoreanSC>
&nbsp;
<SYNC Start=6955><P Class=EnglishSC>
&nbsp;
<SYNC Start=6957><P Class=KoreanSC>
이제 현실을 깨달았어
<SYNC Start=6957><P Class=EnglishSC>
I can stop pretending that some beautiful girl
<SYNC Start=9674><P Class=KoreanSC>
&nbsp;
<SYNC Start=9674><P Class=EnglishSC>
&nbsp;
<SYNC Start=9676><P Class=KoreanSC>
예쁘고 귀여운 두 분이 나랑 있고 싶지는 않겠지
<SYNC Start=9676><P Class=EnglishSC>
and her cute-in- the-right-light friend
<SYNC Start=11392><P Class=KoreanSC>
&nbsp;
<SYNC Start=11392><P Class=EnglishSC>
&nbsp;
<SYNC Start=13647><P Class=KoreanSC>
에이미, 정말 미안해
<SYNC Start=13647><P Class=EnglishSC>
Amy, we're really sorry.
<SYNC Start=15713><P Class=KoreanSC>
&nbsp;
<SYNC Start=15713><P Class=EnglishSC>
&nbsp;
<SYNC Start=15715><P Class=KoreanSC>
그래, 우리가 잘못했어
<SYNC Start=15715><P Class=EnglishSC>
Yeah, we feel awful.
<SYNC Start=17381><P Class=KoreanSC>
&nbsp;
<SYNC Start=17381><P Class=EnglishSC>
&nbsp;
<SYNC Start=17383><P Class=KoreanSC>
너네가 처음도 아닌데 뭘
<SYNC Start=17383><P Class=EnglishSC>
Don't. I'll be okay. You're not the first girls
<SYNC Start=19567><P Class=KoreanSC>
&nbsp;
<SYNC Start=19567><P Class=EnglishSC>
&nbsp;
<SYNC Start=19569><P Class=KoreanSC>
친구로 지내다가 왕따 당한 적 많아
<SYNC Start=19569><P Class=EnglishSC>
I thought were friends with me who ended up shunning me.
<SYNC Start=22270><P Class=KoreanSC>
&nbsp;
<SYNC Start=22270><P Class=EnglishSC>
&nbsp;
<SYNC Start=22272><P Class=KoreanSC>
초등학교, 중학교
<SYNC Start=22272><P Class=EnglishSC>
It's like elementary school, junior high,
<SYNC Start=24489><P Class=KoreanSC>
&nbsp;
<SYNC Start=24489><P Class=EnglishSC>
&nbsp;
<SYNC Start=24491><P Class=KoreanSC>
고등학교, 대학교, 대학원
<SYNC Start=24491><P Class=EnglishSC>
high school, undergrad, grad school,
<SYNC Start=26491><P Class=KoreanSC>
&nbsp;
<SYNC Start=26491><P Class=EnglishSC>
&nbsp;
<SYNC Start=26493><P Class=KoreanSC>
그리고 노르웨이에  한 학기 있을 때도 그랬지
<SYNC Start=26493><P Class=EnglishSC>
and that semester abroad in Norway all over again.
<SYNC Start=29444><P Class=KoreanSC>
&nbsp;
<SYNC Start=29444><P Class=EnglishSC>
&nbsp;
<SYNC Start=29446><P Class=KoreanSC>
에이미, 이러지 마
<SYNC Start=29446><P Class=EnglishSC>
Oh, come on, Amy.
<SYNC Start=30995><P Class=KoreanSC>
&nbsp;
<SYNC Start=30995><P Class=EnglishSC>
&nbsp;
</BODY>
</SAMI>