<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
나랑 가기로 했어, 넌 누구랑 가?
<SYNC Start=1000><P Class=EnglishSC>
He's bringing me; who are you bringing?
<SYNC Start=3202><P Class=KoreanSC>
&nbsp;
<SYNC Start=3202><P Class=EnglishSC>
&nbsp;
<SYNC Start=3204><P Class=KoreanSC>
왜 이렇게 오지랖이야
<SYNC Start=3204><P Class=EnglishSC>
Wow, what a bunch of Nosey O'Donnells.
<SYNC Start=6988><P Class=KoreanSC>
&nbsp;
<SYNC Start=6988><P Class=EnglishSC>
&nbsp;
<SYNC Start=6990><P Class=KoreanSC>
누군데 그래
<SYNC Start=6990><P Class=EnglishSC>
Come on, who is it?
<SYNC Start=8523><P Class=KoreanSC>
&nbsp;
<SYNC Start=8523><P Class=EnglishSC>
&nbsp;
<SYNC Start=8525><P Class=KoreanSC>
비밀이야
<SYNC Start=8525><P Class=EnglishSC>
I'm not telling.
<SYNC Start=10375><P Class=KoreanSC>
&nbsp;
<SYNC Start=10375><P Class=EnglishSC>
&nbsp;
<SYNC Start=10377><P Class=KoreanSC>
난 아시안이라 신비주의로 가겠어
<SYNC Start=10377><P Class=EnglishSC>
I'm from Asia, I'm mysterious, deal with it.
<SYNC Start=13428><P Class=KoreanSC>
&nbsp;
<SYNC Start=13428><P Class=EnglishSC>
&nbsp;
<SYNC Start=14497><P Class=KoreanSC>
하워드, 피로연에 선데이 바도 있어?
<SYNC Start=14497><P Class=EnglishSC>
Howard aren't having a make-your-own-sundae bar?
<SYNC Start=17182><P Class=KoreanSC>
&nbsp;
<SYNC Start=17182><P Class=EnglishSC>
&nbsp;
<SYNC Start=17184><P Class=KoreanSC>
없을거 같아
<SYNC Start=17184><P Class=EnglishSC>
I don't think so.
<SYNC Start=19017><P Class=KoreanSC>
&nbsp;
<SYNC Start=19017><P Class=EnglishSC>
&nbsp;
<SYNC Start=19019><P Class=KoreanSC>
있어야 좋아
<SYNC Start=19019><P Class=EnglishSC>
Well, you should.
<SYNC Start=20052><P Class=KoreanSC>
&nbsp;
<SYNC Start=20052><P Class=EnglishSC>
&nbsp;
<SYNC Start=20054><P Class=KoreanSC>
결혼의 50%는  이혼으로 끝나는데
<SYNC Start=20054><P Class=EnglishSC>
50% of marriages end in divorce,
<SYNC Start=22104><P Class=KoreanSC>
&nbsp;
<SYNC Start=22104><P Class=EnglishSC>
&nbsp;
<SYNC Start=22106><P Class=KoreanSC>
선데이 바는 100% 행복한 결말이지
<SYNC Start=22106><P Class=EnglishSC>
but 100% of make-your-own-sundae bars end in happiness.
<SYNC Start=25924><P Class=KoreanSC>
&nbsp;
<SYNC Start=25924><P Class=EnglishSC>
&nbsp;
</BODY>
</SAMI>