<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
아이들의 비판적  사고법을 해치면
<SYNC Start=1000><P Class=EnglishSC>
by telling them that rabbits
<SYNC Start=2516><P Class=KoreanSC>
&nbsp;
<SYNC Start=2516><P Class=EnglishSC>
&nbsp;
<SYNC Start=2518><P Class=KoreanSC>
어른이 되서도  점성술과 동종요법을 믿겠지
<SYNC Start=2518><P Class=EnglishSC>
come out of hats, then we create adults
<SYNC Start=5686><P Class=KoreanSC>
&nbsp;
<SYNC Start=5686><P Class=EnglishSC>
&nbsp;
<SYNC Start=7807><P Class=KoreanSC>
'그린 랜턴'에  라이언 레이놀즈가
<SYNC Start=7807><P Class=EnglishSC>
and that Ryan Reynolds was a better choice for
<SYNC Start=11142><P Class=KoreanSC>
&nbsp;
<SYNC Start=11142><P Class=EnglishSC>
&nbsp;
<SYNC Start=11144><P Class=KoreanSC>
나단 필리온보다  더 어울린다고 생각할걸
<SYNC Start=11144><P Class=EnglishSC>
than lovable rogue Nathan Fillion.
<SYNC Start=13644><P Class=KoreanSC>
&nbsp;
<SYNC Start=13644><P Class=EnglishSC>
&nbsp;
<SYNC Start=13646><P Class=KoreanSC>
쉘든
<SYNC Start=13646><P Class=EnglishSC>
Sheldon,
<SYNC Start=15646><P Class=KoreanSC>
&nbsp;
<SYNC Start=15646><P Class=EnglishSC>
&nbsp;
<SYNC Start=15648><P Class=KoreanSC>
마술을 보여주는 것 뿐이야
<SYNC Start=15648><P Class=EnglishSC>
he's just gonna do a few magic tricks for some kids.
<SYNC Start=18082><P Class=KoreanSC>
&nbsp;
<SYNC Start=18082><P Class=EnglishSC>
&nbsp;
<SYNC Start=18084><P Class=KoreanSC>
설마 '그린 랜턴'을  즐겨보게 될까?
<SYNC Start=18084><P Class=EnglishSC>
I really don't think they're gonna end up
<SYNC Start=19683><P Class=KoreanSC>
&nbsp;
<SYNC Start=19683><P Class=EnglishSC>
&nbsp;
<SYNC Start=22205><P Class=KoreanSC>
너무 몰아붙이지 마
<SYNC Start=22205><P Class=EnglishSC>
Don't be so hard on him.
<SYNC Start=23654><P Class=KoreanSC>
&nbsp;
<SYNC Start=23654><P Class=EnglishSC>
&nbsp;
<SYNC Start=23656><P Class=KoreanSC>
쉽게 짜증 낼 법도 해
<SYNC Start=23656><P Class=EnglishSC>
It's natural to be a little cranky when you have...
<SYNC Start=25573><P Class=KoreanSC>
&nbsp;
<SYNC Start=25573><P Class=EnglishSC>
&nbsp;
<SYNC Start=25575><P Class=KoreanSC>
귓속에 동전이 있거든
<SYNC Start=25575><P Class=EnglishSC>
(grunts): a quarter in your ear!
<SYNC Start=28959><P Class=KoreanSC>
&nbsp;
<SYNC Start=28959><P Class=EnglishSC>
&nbsp;
</BODY>
</SAMI>