<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
저녁 때 새로운 거 먹을까?
<SYNC Start=1000><P Class=EnglishSC>
You feel like trying something new for dinner?
<SYNC Start=3284><P Class=KoreanSC>
&nbsp;
<SYNC Start=3284><P Class=EnglishSC>
&nbsp;
<SYNC Start=3285><P Class=KoreanSC>
인도 요리?  텍스 멕스?
<SYNC Start=3285><P Class=EnglishSC>
Maybe Indian, Tex-Mex?
<SYNC Start=5586><P Class=KoreanSC>
&nbsp;
<SYNC Start=5586><P Class=EnglishSC>
&nbsp;
<SYNC Start=5588><P Class=KoreanSC>
인간이 포유류가 아닌
<SYNC Start=5588><P Class=EnglishSC>
You ever wonder how humans would be different
<SYNC Start=7722><P Class=KoreanSC>
&nbsp;
<SYNC Start=7722><P Class=EnglishSC>
&nbsp;
<SYNC Start=7724><P Class=KoreanSC>
도마뱀으로부터  진화했다면 어땠을까?
<SYNC Start=7724><P Class=EnglishSC>
if they evolved from lizards instead of mammals?
<SYNC Start=10925><P Class=KoreanSC>
&nbsp;
<SYNC Start=10925><P Class=EnglishSC>
&nbsp;
<SYNC Start=12961><P Class=KoreanSC>
그 주제로 넘어갔군
<SYNC Start=12961><P Class=EnglishSC>
Okay, let's talk about that.
<SYNC Start=15179><P Class=KoreanSC>
&nbsp;
<SYNC Start=15179><P Class=EnglishSC>
&nbsp;
</BODY>
</SAMI>