<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
레너드가 곱셈 실수를 한 이후로
<SYNC Start=1000><P Class=EnglishSC>
since the day Leonard made that multiplication error.
<SYNC Start=3984><P Class=KoreanSC>
&nbsp;
<SYNC Start=3984><P Class=EnglishSC>
&nbsp;
<SYNC Start=3986><P Class=KoreanSC>
아, 그것도 웃겼지
<SYNC Start=3986><P Class=EnglishSC>
Oh, Oh, Lord, that multiplication error!
<SYNC Start=6654><P Class=KoreanSC>
&nbsp;
<SYNC Start=6654><P Class=EnglishSC>
&nbsp;
<SYNC Start=6656><P Class=KoreanSC>
자리 올림을  한 줄 알았는데
<SYNC Start=6656><P Class=EnglishSC>
(laughing): He thought he carried the one.
<SYNC Start=8372><P Class=KoreanSC>
&nbsp;
<SYNC Start=8372><P Class=EnglishSC>
&nbsp;
<SYNC Start=8374><P Class=KoreanSC>
아니더라고
<SYNC Start=8374><P Class=EnglishSC>
But he didn't.
<SYNC Start=9674><P Class=KoreanSC>
&nbsp;
<SYNC Start=9674><P Class=EnglishSC>
&nbsp;
<SYNC Start=11394><P Class=KoreanSC>
심각해
<SYNC Start=11394><P Class=EnglishSC>
It's not funny.
<SYNC Start=12627><P Class=KoreanSC>
&nbsp;
<SYNC Start=12627><P Class=EnglishSC>
&nbsp;
<SYNC Start=12629><P Class=KoreanSC>
출판되기까지 했다고
<SYNC Start=12629><P Class=EnglishSC>
That mistake got published.
<SYNC Start=14045><P Class=KoreanSC>
&nbsp;
<SYNC Start=14045><P Class=EnglishSC>
&nbsp;
<SYNC Start=14047><P Class=KoreanSC>
너무 웃겨서  오줌 쌀 지경이야
<SYNC Start=14047><P Class=EnglishSC>
Stop! I'm going to wet myself!
<SYNC Start=16764><P Class=KoreanSC>
&nbsp;
<SYNC Start=16764><P Class=EnglishSC>
&nbsp;
<SYNC Start=16766><P Class=KoreanSC>
시버트 총장님 오신다
<SYNC Start=16766><P Class=EnglishSC>
Hey, guys, guys, President Siebert is headed this way.
<SYNC Start=20000><P Class=KoreanSC>
&nbsp;
<SYNC Start=20000><P Class=EnglishSC>
&nbsp;
<SYNC Start=20002><P Class=KoreanSC>
여긴 어쩐 일이지
<SYNC Start=20002><P Class=EnglishSC>
I wonder what he wants.
<SYNC Start=21669><P Class=KoreanSC>
&nbsp;
<SYNC Start=21669><P Class=EnglishSC>
&nbsp;
<SYNC Start=21671><P Class=KoreanSC>
표정이 썩었네
<SYNC Start=21671><P Class=EnglishSC>
Doesn't look happy, so I'm guessing
<SYNC Start=22804><P Class=KoreanSC>
&nbsp;
<SYNC Start=22804><P Class=EnglishSC>
&nbsp;
<SYNC Start=22806><P Class=KoreanSC>
쉘든을 찾고 있나봐
<SYNC Start=22806><P Class=EnglishSC>
he wants to talk to Sheldon.
<SYNC Start=23971><P Class=KoreanSC>
&nbsp;
<SYNC Start=23971><P Class=EnglishSC>
&nbsp;
<SYNC Start=23973><P Class=KoreanSC>
쿠퍼 박사?
<SYNC Start=23973><P Class=EnglishSC>
Dr. Cooper?
<SYNC Start=25005><P Class=KoreanSC>
&nbsp;
<SYNC Start=25005><P Class=EnglishSC>
&nbsp;
<SYNC Start=25007><P Class=KoreanSC>
거봐
<SYNC Start=25007><P Class=EnglishSC>
Told ya.
<SYNC Start=25840><P Class=KoreanSC>
&nbsp;
<SYNC Start=25840><P Class=EnglishSC>
&nbsp;
<SYNC Start=25842><P Class=KoreanSC>
안녕하세요, 총장님
<SYNC Start=25842><P Class=EnglishSC>
Oh, President Siebert,
<SYNC Start=27225><P Class=KoreanSC>
&nbsp;
<SYNC Start=27225><P Class=EnglishSC>
&nbsp;
<SYNC Start=27227><P Class=KoreanSC>
제안함에 넣은 쪽지를 읽어보셨나 보네요
<SYNC Start=27227><P Class=EnglishSC>
I assume you'd like to respond to one of the suggestions
<SYNC Start=30778><P Class=KoreanSC>
&nbsp;
<SYNC Start=30778><P Class=EnglishSC>
&nbsp;
</BODY>
</SAMI>