<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
이미 죽일 기회를 놓쳤다
<SYNC Start=1000><P Class=EnglishSC>
but we could have killed him.
<SYNC Start=2548><P Class=KoreanSC>
&nbsp;
<SYNC Start=2548><P Class=EnglishSC>
&nbsp;
<SYNC Start=5446><P Class=KoreanSC>
지금 죽일 수도 있겠어
<SYNC Start=5446><P Class=EnglishSC>
I might kill him right now.
<SYNC Start=8481><P Class=KoreanSC>
&nbsp;
<SYNC Start=8481><P Class=EnglishSC>
&nbsp;
<SYNC Start=8483><P Class=KoreanSC>
다크 나이트가 도와줄게
<SYNC Start=8483><P Class=EnglishSC>
The Dark Knight has your back.
<SYNC Start=11117><P Class=KoreanSC>
&nbsp;
<SYNC Start=11117><P Class=EnglishSC>
&nbsp;
<SYNC Start=11119><P Class=KoreanSC>
무섭지만 지켜주마
<SYNC Start=11119><P Class=EnglishSC>
He's scared, but he has your back.
<SYNC Start=13620><P Class=KoreanSC>
&nbsp;
<SYNC Start=13620><P Class=EnglishSC>
&nbsp;
<SYNC Start=13622><P Class=KoreanSC>
지미, 이제 나가줘야겠다
<SYNC Start=13622><P Class=EnglishSC>
Okay, Jimmy, it's time for you to go.
<SYNC Start=15822><P Class=KoreanSC>
&nbsp;
<SYNC Start=15822><P Class=EnglishSC>
&nbsp;
<SYNC Start=15824><P Class=KoreanSC>
이것 좀 먹고
<SYNC Start=15824><P Class=EnglishSC>
Yeah, all right, let me just finish this.
<SYNC Start=17290><P Class=KoreanSC>
&nbsp;
<SYNC Start=17290><P Class=EnglishSC>
&nbsp;
<SYNC Start=17292><P Class=KoreanSC>
됐어, 당장 나가
<SYNC Start=17292><P Class=EnglishSC>
No, you're done. I want you out of my apartment right now.
<SYNC Start=19659><P Class=KoreanSC>
&nbsp;
<SYNC Start=19659><P Class=EnglishSC>
&nbsp;
<SYNC Start=19661><P Class=KoreanSC>
잘했어, 로빈
<SYNC Start=19661><P Class=EnglishSC>
Well said, Boy Wonder.
<SYNC Start=22595><P Class=KoreanSC>
&nbsp;
<SYNC Start=22595><P Class=EnglishSC>
&nbsp;
<SYNC Start=23430><P Class=KoreanSC>
안 그럼 뭐?
<SYNC Start=23430><P Class=EnglishSC>
Or what?
<SYNC Start=26132><P Class=KoreanSC>
&nbsp;
<SYNC Start=26132><P Class=EnglishSC>
&nbsp;
<SYNC Start=26134><P Class=KoreanSC>
답하지 마, 속임수야
<SYNC Start=26134><P Class=EnglishSC>
Don't answer that. It's a trick question.
<SYNC Start=27207><P Class=KoreanSC>
&nbsp;
<SYNC Start=27207><P Class=EnglishSC>
&nbsp;
<SYNC Start=27232><P Class=KoreanSC>
나도 경험해봤어
<SYNC Start=27232><P Class=EnglishSC>
I speak from experience.
<SYNC Start=28432><P Class=KoreanSC>
&nbsp;
<SYNC Start=28432><P Class=EnglishSC>
&nbsp;
</BODY>
</SAMI>