<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
그래, 그 흔한 감기
<SYNC Start=1000><P Class=EnglishSC>
Oh, yes, the common cold.
<SYNC Start=3083><P Class=KoreanSC>
&nbsp;
<SYNC Start=3083><P Class=EnglishSC>
&nbsp;
<SYNC Start=3085><P Class=KoreanSC>
누구나 다 똑같이 걸리지
<SYNC Start=3085><P Class=EnglishSC>
Just like everyone else.
<SYNC Start=4201><P Class=KoreanSC>
&nbsp;
<SYNC Start=4201><P Class=EnglishSC>
&nbsp;
<SYNC Start=4203><P Class=KoreanSC>
네가 좋아할 법하네
<SYNC Start=4203><P Class=EnglishSC>
You'd love that, wouldn't you?
<SYNC Start=5585><P Class=KoreanSC>
&nbsp;
<SYNC Start=5585><P Class=EnglishSC>
&nbsp;
<SYNC Start=8006><P Class=KoreanSC>
여기는 아늑하네
<SYNC Start=8006><P Class=EnglishSC>
Oh, this one's sweet.
<SYNC Start=10874><P Class=KoreanSC>
&nbsp;
<SYNC Start=10874><P Class=EnglishSC>
&nbsp;
<SYNC Start=10876><P Class=KoreanSC>
묵주 딸랑이들이 좋아하겠어
<SYNC Start=10876><P Class=EnglishSC>
You know, for your rosary rattlers.
<SYNC Start=14211><P Class=KoreanSC>
&nbsp;
<SYNC Start=14211><P Class=EnglishSC>
&nbsp;
<SYNC Start=14213><P Class=KoreanSC>
묵주 딸랑이가 아니라 가톨릭이라고 불러요
<SYNC Start=14213><P Class=EnglishSC>
Mrs. Cooper, we say "Catholics"" not "rosary rattlers."
<SYNC Start=19933><P Class=KoreanSC>
&nbsp;
<SYNC Start=19933><P Class=EnglishSC>
&nbsp;
<SYNC Start=19935><P Class=KoreanSC>
캘리포니아에서는 할 수 있는 얘기가 없구나
<SYNC Start=19935><P Class=EnglishSC>
My goodness, it's a wonder you people in California
<SYNC Start=21885><P Class=KoreanSC>
&nbsp;
<SYNC Start=21885><P Class=EnglishSC>
&nbsp;
<SYNC Start=24772><P Class=KoreanSC>
최악의 할리우드 투어야
<SYNC Start=24772><P Class=EnglishSC>
This is like the worst Hollywood tour ever.
<SYNC Start=26640><P Class=KoreanSC>
&nbsp;
<SYNC Start=26640><P Class=EnglishSC>
&nbsp;
<SYNC Start=26642><P Class=KoreanSC>
성당을 보고 싶어하시잖아
<SYNC Start=26642><P Class=EnglishSC>
What are we gonna do? She wanted to see churches.
<SYNC Start=28725><P Class=KoreanSC>
&nbsp;
<SYNC Start=28725><P Class=EnglishSC>
&nbsp;
<SYNC Start=28727><P Class=KoreanSC>
여기 와인 있지 않아?
<SYNC Start=28727><P Class=EnglishSC>
Hey, they have wine here, don't they?
<SYNC Start=31645><P Class=KoreanSC>
&nbsp;
<SYNC Start=31645><P Class=EnglishSC>
&nbsp;
</BODY>
</SAMI>