<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
은퇴 파티도 나쁘지 않네
<SYNC Start=1000><P Class=EnglishSC>
It was a nice retirement party.
<SYNC Start=2861><P Class=KoreanSC>
&nbsp;
<SYNC Start=2861><P Class=EnglishSC>
&nbsp;
<SYNC Start=2863><P Class=KoreanSC>
그래
<SYNC Start=2863><P Class=EnglishSC>
I guess.
<SYNC Start=4047><P Class=KoreanSC>
&nbsp;
<SYNC Start=4047><P Class=EnglishSC>
&nbsp;
<SYNC Start=4048><P Class=KoreanSC>
하지만 로스만 교수님이  물러나게 한 건 너무해
<SYNC Start=4048><P Class=EnglishSC>
Still, it's a shame
<SYNC Start=5083><P Class=KoreanSC>
&nbsp;
<SYNC Start=5083><P Class=EnglishSC>
&nbsp;
<SYNC Start=7987><P Class=KoreanSC>
학교 측에서도 어쩔 수 없었지
<SYNC Start=7987><P Class=EnglishSC>
What choice did the university have?
<SYNC Start=10020><P Class=KoreanSC>
&nbsp;
<SYNC Start=10020><P Class=EnglishSC>
&nbsp;
<SYNC Start=10022><P Class=KoreanSC>
정신이 나갔잖아
<SYNC Start=10022><P Class=EnglishSC>
He snapped.
<SYNC Start=11154><P Class=KoreanSC>
&nbsp;
<SYNC Start=11154><P Class=EnglishSC>
&nbsp;
<SYNC Start=11156><P Class=KoreanSC>
이론 물리학자들은  결국 그렇게 되지
<SYNC Start=11156><P Class=EnglishSC>
It happens to theoretical physicists all the time.
<SYNC Start=13907><P Class=KoreanSC>
&nbsp;
<SYNC Start=13907><P Class=EnglishSC>
&nbsp;
<SYNC Start=13909><P Class=KoreanSC>
쉘든은 얼마나 남았을까
<SYNC Start=13909><P Class=EnglishSC>
I wonder how long Sheldon's got.
<SYNC Start=16159><P Class=KoreanSC>
&nbsp;
<SYNC Start=16159><P Class=EnglishSC>
&nbsp;
<SYNC Start=18229><P Class=KoreanSC>
새우가 다 같은 크기네
<SYNC Start=18229><P Class=EnglishSC>
These shrimp are all the same size.
<SYNC Start=20113><P Class=KoreanSC>
&nbsp;
<SYNC Start=20113><P Class=EnglishSC>
&nbsp;
<SYNC Start=20115><P Class=KoreanSC>
새우가 먹힐 순서를 논리적으로 정할 수가 없군
<SYNC Start=20115><P Class=EnglishSC>
There's no the logical order to eat them in.
<SYNC Start=22749><P Class=KoreanSC>
&nbsp;
<SYNC Start=22749><P Class=EnglishSC>
&nbsp;
</BODY>
</SAMI>