<SAMI>
<BODY>
<SYNC Start=1000><P Class=KoreanSC>
육체적인 관계를 거부하지 않았다면
<SYNC Start=1000><P Class=EnglishSC>
Well, if you had a physical relationship,
<SYNC Start=3367><P Class=KoreanSC>
&nbsp;
<SYNC Start=3367><P Class=EnglishSC>
&nbsp;
<SYNC Start=3369><P Class=KoreanSC>
섹스를 제안했을 텐데
<SYNC Start=3369><P Class=EnglishSC>
I'd say propose during sex.
<SYNC Start=5236><P Class=KoreanSC>
&nbsp;
<SYNC Start=5236><P Class=EnglishSC>
&nbsp;
<SYNC Start=5238><P Class=KoreanSC>
내가 해보니 역효과가 날 수도 있더라
<SYNC Start=5238><P Class=EnglishSC>
Turns out that's a real mood killer.
<SYNC Start=8556><P Class=KoreanSC>
&nbsp;
<SYNC Start=8556><P Class=EnglishSC>
&nbsp;
<SYNC Start=8558><P Class=KoreanSC>
이제 네 얘기하는 건가?
<SYNC Start=8558><P Class=EnglishSC>
I assume we're talking about you now?
<SYNC Start=10324><P Class=KoreanSC>
&nbsp;
<SYNC Start=10324><P Class=EnglishSC>
&nbsp;
<SYNC Start=10326><P Class=KoreanSC>
응
<SYNC Start=10326><P Class=EnglishSC>
Yeah.
<SYNC Start=11309><P Class=KoreanSC>
&nbsp;
<SYNC Start=11309><P Class=EnglishSC>
&nbsp;
<SYNC Start=11311><P Class=KoreanSC>
이렇게 진행하는 거야?
<SYNC Start=11311><P Class=EnglishSC>
So, that's how this works?
<SYNC Start=12476><P Class=KoreanSC>
&nbsp;
<SYNC Start=12476><P Class=EnglishSC>
&nbsp;
<SYNC Start=12478><P Class=KoreanSC>
내가 불평한 다음에 네가 불평하고
<SYNC Start=12478><P Class=EnglishSC>
I complain, and then you complain,
<SYNC Start=14812><P Class=KoreanSC>
&nbsp;
<SYNC Start=14812><P Class=EnglishSC>
&nbsp;
<SYNC Start=14814><P Class=KoreanSC>
해결책은 없지?
<SYNC Start=14814><P Class=EnglishSC>
and no one offers any solutions?
<SYNC Start=17481><P Class=KoreanSC>
&nbsp;
<SYNC Start=17481><P Class=EnglishSC>
&nbsp;
<SYNC Start=17483><P Class=KoreanSC>
응, 대충 그래
<SYNC Start=17483><P Class=EnglishSC>
Pretty much.
<SYNC Start=20318><P Class=KoreanSC>
&nbsp;
<SYNC Start=20318><P Class=EnglishSC>
&nbsp;
<SYNC Start=20320><P Class=KoreanSC>
그러니까 여자들한테 잡혀살지
<SYNC Start=20320><P Class=EnglishSC>
Well, no wonder the women are winning.
<SYNC Start=23487><P Class=KoreanSC>
&nbsp;
<SYNC Start=23487><P Class=EnglishSC>
&nbsp;
<SYNC Start=26960><P Class=KoreanSC>
아버님, 시간 괜찮으세요?
<SYNC Start=26960><P Class=EnglishSC>
Mr. Rostenkowski, are you busy?
<SYNC Start=29460><P Class=KoreanSC>
&nbsp;
<SYNC Start=29460><P Class=EnglishSC>
&nbsp;
<SYNC Start=29462><P Class=KoreanSC>
그냥 사진첩 보고 있어, 들어오렴
<SYNC Start=29462><P Class=EnglishSC>
Oh, just looking at some old pictures. Come on in.
<SYNC Start=32163><P Class=KoreanSC>
&nbsp;
<SYNC Start=32163><P Class=EnglishSC>
&nbsp;
</BODY>
</SAMI>